# atv-padroes-criacionais-2025-1

./: pom.xml
src/main/java/br/edu/ifpb/ads/padroes/atv1/rpg/: Main.java
src/main/java/br/edu/ifpb/ads/padroes/atv1/rpg/abstractfactory/kit/: CharacterKitFactory.java
src/main/java/br/edu/ifpb/ads/padroes/atv1/rpg/abstractfactory/kit/elf/: ElfArcherKitFactory.java  ElfMageKitFactory.java  ElfWarriorKitFactory.java
src/main/java/br/edu/ifpb/ads/padroes/atv1/rpg/abstractfactory/kit/human/: HumanArcherKitFactory.java  HumanMageKitFactory.java  HumanWarriorKitFactory.java
src/main/java/br/edu/ifpb/ads/padroes/atv1/rpg/builder/: Character.java  CharacterBuilder.java  CharacterDirector.java
src/main/java/br/edu/ifpb/ads/padroes/atv1/rpg/factory/armor/: ArcherArmorFactory.java  Armor.java  ArmorFactory.java  LeatherArmor.java  MageArmorFactory.java  PlateArmor.java  Robe.java  WarriorArmorFactory.java
src/main/java/br/edu/ifpb/ads/padroes/atv1/rpg/factory/weapon/: ArcherWeaponFactory.java  Bow.java  MageWeaponFactory.java  Staff.java  Sword.java  WarriorWeaponFactory.java  Weapon.java  WeaponFactory.java
src/main/java/br/edu/ifpb/ads/padroes/atv1/rpg/prototype/: CharacterPrototype.java  PrototypeRegistry.java
src/main/java/br/edu/ifpb/ads/padroes/atv1/rpg/singleton/: GameConfig.java
src/main/java/br/edu/ifpb/ads/padroes/atv1/rpg/util/: Attributes.java  Skill.java
src/main/java/br/edu/ifpb/ads/padroes/atv2/ecommerce/: Main.java
src/main/java/br/edu/ifpb/ads/padroes/atv2/ecommerce/application/: PagamentoService.java
src/main/java/br/edu/ifpb/ads/padroes/atv2/ecommerce/config/: AppModule.java
src/main/java/br/edu/ifpb/ads/padroes/atv2/ecommerce/domain/factory/: GatewayFactory.java  GatewayFactoryImpl.java
src/main/java/br/edu/ifpb/ads/padroes/atv2/ecommerce/domain/gateway/: PagamentoGateway.java
src/main/java/br/edu/ifpb/ads/padroes/atv2/ecommerce/domain/model/: PagamentoRequest.java
src/main/java/br/edu/ifpb/ads/padroes/atv2/ecommerce/infrastructure/gateway/: PagSeguroGateway.java  PayPalGateway.java  StripeGateway.java
(+3 files in other folders)
